# NetCoreProject

./: .gitignore  NETCOREPROJECT.sln
CloudburryNet/: CloudburryNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudburryNet/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs
CloudburryNet/Data/: ApplicationDbContext.cs
CloudburryNet/Data/DataModels/: Category.cs  CategoryTag.cs  Post.cs  PostTag.cs  Tag.cs  Theme.cs  User.cs  UserCategory.cs  UserPost.cs  UserRelatedPost.cs  UserTag.cs  UserTheme.cs
CloudburryNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170415192222_BlogContent.Designer.cs  20170415192222_BlogContent.cs  20170422225151_UpdateDatamodels.Designer.cs  20170422225151_UpdateDatamodels.cs  ApplicationDbContextModelSnapshot.cs
CloudburryNet/Models/: ApplicationUser.cs
CloudburryNet/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CloudburryNet/Models/BlogViewModels/: BlogAliasViewModel.cs  BlogPostViewModel.cs  Wall_ViewModel.cs
CloudburryNet/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CloudburryNet/Properties/: launchSettings.json
CloudburryNet/Properties/PublishProfiles/: Default Settings.pubxml
CloudburryNet/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CloudburryNet/Services/Helpers/: ApiClientHelper.cs
CloudburryNet/Views/: _ViewImports.cshtml
CloudburryNet/Views/Blog/: Alias.cshtml  CreateBlogPost.cshtml  Index.cshtml  ManageAlias.cshtml  ManageBlogPosts.cshtml  Tag.cshtml  Wall.cshtml
CloudburryNet/Views/Home/: Index.cshtml
CloudburryNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CloudburryNet/wwwroot/css/: site.css
Gwenzig/: Gwenzig.csproj  Program.cs  Startup.cs  appsettings.json
Gwenzig/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessagesController.cs
Gwenzig/Data/: ApplicationDbContext.cs
Gwenzig/Data/DataModels/: AppDataTypes.cs  AuthorityLevels.cs  Banners.cs  Businessareas.cs  FeaturedItems.cs  MenuItems.cs  MenuNavigations.cs  Messages.cs  MigrationHistory.cs  PageMenuBinders.cs  Pages.cs  Priceattributes.cs  Prices.cs  Sections.cs  Serviceareas.cs  Serviceoffers.cs  ShowcaseItems.cs  UserSettings.cs
Gwenzig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gwenzig/Models/: ApplicationUser.cs  Mail.cs  SessionViewModel.cs
Gwenzig/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Gwenzig/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Gwenzig/Properties/: launchSettings.json
Gwenzig/Properties/PublishProfiles/: Default Settings.pubxml
Gwenzig/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Gwenzig/Views/: _ViewImports.cshtml
Gwenzig/Views/FeaturedItems/: Featured_Modal.cshtml
Gwenzig/Views/Home/: Index.cshtml
Gwenzig/Views/Home/Lists/: FeaturedItems_List.cshtml  Prices_List.cshtml  Serviceareas_List.cshtml  Serviceoffers_List.cshtml  ShowcaseItems_List.cshtml
Gwenzig/Views/Home/Templates/: Banner.cshtml  Template_1.cshtml  Template_2.cshtml  Template_3.cshtml  Template_4.cshtml  Template_5.cshtml  Template_6.cshtml  Template_7.cshtml  Template_8.cshtml
Gwenzig/Views/Messages/: Messages_Modal.cshtml  ThankYou_Modal.cshtml
Gwenzig/Views/Partial/: Mail_Follow_Modal.cshtml  Mail_Modal.cshtml
Gwenzig/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gwenzig/Views/ShowcaseItems/: ShowcaseItem_Modal.cshtml
Gwenzig/wwwroot/Content/: Site.css
Gwenzig/wwwroot/css/: site.css
